server/teasers_watched.json (before)
{
  "watched": [
    {
      "title": "Der scheidende Schupo",
      "id": "Y3JpZDovL21kci5kZS9iZWl0cmFnL2Ntcy9mMzNlZGI1Mi1hMzBhLTQ4MTMtYTliMy0xOGU3ODdhMWE5ZWE",
      "image": "https://api.ardmediathek.de/image-service/images/urn:ard:image:aa15ef1b7e248544?w={width}&f=&ch=1c2653a12b1a8edf",
      "duration": 5362
    },
    {
      "title": "Hubertys Rache",
      "id": "Y3JpZDovL2Rhc2Vyc3RlLmRlL3RhdG9ydC81MzY2ODY0ZC03NjkxLTRkM2YtYmJmYS04YjI0NzI4ZjVmNGU",
      "image": "https://api.ardmediathek.de/image-service/images/urn:ard:image:82b6c084b1d69e03?w={width}&f=&ch=8ec70e04d56ab987",
      "duration": 5318
    },
    {
      "title": "Narben",
      "id": "Y3JpZDovL3dkci5kZS9CZWl0cmFnLWJlMzUwNWMwLWFmZjctNGFhZC04MDhiLWFlZmRjY2ZlZTkyZA",
      "image": "https://api.ardmediathek.de/image-service/images/urn:ard:image:22fc403fdab22b6c?w={width}&f=&ch=7c1a9a5f6115f4d8",
      "duration": 5314
    },
    {
      "title": "Im Visier",
      "id": "Y3JpZDovL2Rhc2Vyc3RlLmRlL3RhdG9ydCAvMjAyMS0xMC0xOFQyMjoxNTowMF80ZWZjNjdkZi04OWYzLTRhMTYtYmI2Ny04YzAxMTUxNzI2ZjAvdGF0b3J0LS1pbS12aXNpZXI",
      "image": "https://api.ardmediathek.de/image-service/images/urn:ard:image:478d9a58ab46caeb?w={width}&f=&ch=6642d2f84b0a3eb1",
      "duration": 5318
    },
    {
      "title": "Unsichtbar",
      "id": "Y3JpZDovL2Rhc2Vyc3RlLmRlL3RhdG9ydC9lYzhhN2NhOS1kMjA3LTQwMjAtYjYwMy0zZDQwYTg5YzFmOGY",
      "image": "https://api.ardmediathek.de/image-service/images/urn:ard:image:240cdd474a041210?w={width}&f=&ch=303cdeee592b8837",
      "duration": 5313
    }
  ]
}

server/teasers_watched.json (after)
{
  "watched": [
    {
      "title": "Der scheidende Schupo",
      "id": "Y3JpZDovL21kci5kZS9iZWl0cmFnL2Ntcy9mMzNlZGI1Mi1hMzBhLTQ4MTMtYTliMy0xOGU3ODdhMWE5ZWE",
      "image": "https://api.ardmediathek.de/image-service/images/urn:ard:image:aa15ef1b7e248544?w={width}&f=&ch=1c2653a12b1a8edf",
      "duration": 5362
    },
    {
      "title": "Hubertys Rache",
      "id": "Y3JpZDovL2Rhc2Vyc3RlLmRlL3RhdG9ydC81MzY2ODY0ZC03NjkxLTRkM2YtYmJmYS04YjI0NzI4ZjVmNGU",
      "image": "https://api.ardmediathek.de/image-service/images/urn:ard:image:82b6c084b1d69e03?w={width}&f=&ch=8ec70e04d56ab987",
      "duration": 5318
    },
    {
      "title": "Narben",
      "id": "Y3JpZDovL3dkci5kZS9CZWl0cmFnLWJlMzUwNWMwLWFmZjctNGFhZC04MDhiLWFlZmRjY2ZlZTkyZA",
      "image": "https://api.ardmediathek.de/image-service/images/urn:ard:image:22fc403fdab22b6c?w={width}&f=&ch=7c1a9a5f6115f4d8",
      "duration": 5314
    },
    {
      "title": "Im Visier",
      "id": "Y3JpZDovL2Rhc2Vyc3RlLmRlL3RhdG9ydCAvMjAyMS0xMC0xOFQyMjoxNTowMF80ZWZjNjdkZi04OWYzLTRhMTYtYmI2Ny04YzAxMTUxNzI2ZjAvdGF0b3J0LS1pbS12aXNpZXI",
      "image": "https://api.ardmediathek.de/image-service/images/urn:ard:image:478d9a58ab46caeb?w={width}&f=&ch=6642d2f84b0a3eb1",
      "duration": 5318
    },
    {
      "title": "Unsichtbar",
      "id": "Y3JpZDovL2Rhc2Vyc3RlLmRlL3RhdG9ydC9lYzhhN2NhOS1kMjA3LTQwMjAtYjYwMy0zZDQwYTg5YzFmOGY",
      "image": "https://api.ardmediathek.de/image-service/images/urn:ard:image:240cdd474a041210?w={width}&f=&ch=303cdeee592b8837",
      "duration": 5313
    },
    {
      "title": "Außer Gefecht",
      "id": "Y3JpZDovL3N3ci5kZS9hZXgvbzE2MzIxNDE",
      "image": "https://api.ardmediathek.de/image-service/images/urn:ard:image:66faca96d34ead02?w={width}&f=&ch=1b5120163be98f9f",
      "duration": 5423
    }
  ]
}

server/teasers_watched.json (diff)
@@ -29,6 +29,12 @@
       "id": "Y3JpZDovL2Rhc2Vyc3RlLmRlL3RhdG9ydC9lYzhhN2NhOS1kMjA3LTQwMjAtYjYwMy0zZDQwYTg5YzFmOGY",
       "image": "https://api.ardmediathek.de/image-service/images/urn:ard:image:240cdd474a041210?w={width}&f=&ch=303cdeee592b8837",
       "duration": 5313
+    },
+    {
+      "title": "Außer Gefecht",
+      "id": "Y3JpZDovL3N3ci5kZS9hZXgvbzE2MzIxNDE",
+      "image": "https://api.ardmediathek.de/image-service/images/urn:ard:image:66faca96d34ead02?w={width}&f=&ch=1b5120163be98f9f",
+      "duration": 5423
     }
   ]
 }
